# everything-everywhere-all-at-once

./: .classpath  .gitignore  .project  README.md  all-with-log.linux.log.txt  build.sbt  pom.xml  pom.xml.versionsBackup  project.clj
batch/linux/: 102-mvn-test-spec.sh  104-mvn-exec.sh  105-mvn-exec-specific.sh  106-mvn-java-cp.sh  107-mvn-java-jar.sh  110-mvn-versions-update.sh  202-sbt-test-spec.sh  205-sbt-run-specific.sh  206-sbt-java-cp.sh  207-sbt-java-jar.sh  302-lein-test-spec.sh  306-lein-java-cp.sh  307-lein-java-jar.sh  all-with-log.sh  all.sh
batch/msdos/: 101-mvn-compile.bat  102-mvn-test-spec.bat  103-mvn-test.bat  104-mvn-exec.bat  105-mvn-exec-specific.bat  106-mvn-java-cp.bat  107-mvn-java-jar.bat  108-mvn-uberjar.bat  109-mvn-jshell.bat  110-mvn-install.bat  all.bat
doc/exec-maven-plugin/: info.txt  mvn-run-exec.bat  pom-exec.xml
src/main/clojure/pl/tomaszgigiel/everythingeverywhereallatonce/: cmd.clj  common.clj  core.clj
src/main/java/pl/tomaszgigiel/everythingeverywhereallatonce/: SimpleJavaApp.java
src/main/java/pl/tomaszgigiel/lambda/exceptions/: LambdaExceptionWrappers.java  ThrowingConsumer.java
src/main/java/pl/tomaszgigiel/pdf/: EicarPDFApp.java
src/main/java/pl/tomaszgigiel/sendemail/: SendEmailApp.java
src/main/java/pl/tomaszgigiel/utils/: DBUtils.java  EicarUtils.java  FileUtils.java  FilesUtils.java  ZipUtils.java
src/main/java/pl/tomaszgigiel/utils/blob/: BlobUtils.java  Item.java
src/main/java/pl/tomaszgigiel/utils/stringtransformer/: IStringTransformerWorker.java  StringTransformer.java
src/main/java/pl/tomaszgigiel/utils/stringtransformer/ascii/: ASCIIMap.java  ASCIIReducer.java  ASCIIReducerWorker.java
src/main/resources/: log4j2.properties
src/main/resources/eicar/: prepare.sh
src/main/resources/eicar/eicar_splitted/eicar_com/: eicar.comaa
src/main/resources/eicar/eicar_splitted/eicar_com_txt/: eicar.com.txtab
src/main/resources/eicar/eicar_splitted/eicar_com_zip/: eicar_com.zipaa  eicar_com.zipab
src/main/resources/eicar/eicar_splitted/eicarcom2_zip/: eicarcom2.zipaa  eicarcom2.zipab
src/main/scala/pl/tomaszgigiel/everythingeverywhereallatonce/: SimpleScalaApp.scala
src/test/clojure/pl/tomaszgigiel/everythingeverywhereallatonce/: core_test.clj  test_config.clj
src/test/java/pl/tomaszgigiel/everythingeverywhereallatonce/: SimpleJavaAppTests.java
src/test/java/pl/tomaszgigiel/lambda/: LambdaExceptionWrappersTest.java
src/test/java/pl/tomaszgigiel/lambda/exceptions/: LambdaExceptionWrappersTest.java
src/test/java/pl/tomaszgigiel/utils/: DBUtilsTest.java  FileUtilsTest.java  FilesUtilsTest.java  ZipUtilsTest.java
src/test/java/pl/tomaszgigiel/utils/blob/: BlobUtilsTest.java
src/test/java/pl/tomaszgigiel/utils/stringtransformer/ascii/: ASCIIReducerTest.java
src/test/resources/: custom.edn  log4j2.properties
src/test/resources/blobutils/H2/: mem.properties
src/test/resources/blobutils/H2/sql/: 01-schema.sql  02-table.sql  03-insert.sql
src/test/resources/blobutils/blobs/: sample-02.txt  sample-03.txt
src/test/resources/filesutils/sample-03/expected/aa/: final.txt  to-change.txt
src/test/resources/pl.tomaszgigiel.utils.BlobUtils/H2/: mem.properties
src/test/resources/pl.tomaszgigiel.utils.BlobUtils/H2/sql/: 03-insert.sql
src/test/resources/pl.tomaszgigiel.utils.BlobUtils/blobs/: sample-01.txt
src/test/resources/pl.tomaszgigiel.utils.DBUtils/H2/: mem.properties
src/test/resources/pl.tomaszgigiel.utils.ZipUtils/sample-01/to-zip/example-folder/example-folder-a/: a-abc.txt
src/test/resources/ziputils/sample-01/to-zip/example-folder/example-folder-a/example-folder-aa/example-folder-aaa/: aa-abc.txt
src/test/resources/ziputils/sample-01/to-zip/example-folder/example-folder-b/: b-ABC.txt
src/test/scala/pl/tomaszgigiel/everythingeverywhereallatonce/: SimpleScalaAppSuite.scala
